WEB_HTTP_PORT=9080
WEB_HTTPS_PORT=9443
LIBERTY_ADMIN_USER=admin
LIBERTY_ADMIN_PASSWORD=admin#123

DB2_HOST=db2
DB2_PORT=50000
DB2_NAME=mydb
DB2_USER=db2inst1
DB2_PASSWORD=passw0rd
DB2_JNDI=jdbc/myDb2

DB2_INSTANCE=db2inst1
DB2_INSTANCE_PASSWORD=passw0rd
